*** Variables ***

${ACCEPT_COOKIES_BUTTON_HOMEPAGE}    //button[@id="onetrust-accept-btn-handler"]
${SEARCH_TEXTBOX_HOMEPAGE}    //input[@type="search"]

${SUGGESTION_DROPDOWN_HOMEPAGE}    //div[@data-testid="suggestions"]
${MOEBEL_SUGGESTION_IN_SUGGESTIONBOX_HOMEPAGE}    //div[@data-testid="suggestions"]//nav//a[contains(@href,"/moebel/")]


${LOGIN_REGISTRATION_OVERLAY_HOMEPAGE}    //div[contains(@class,'PopUp')]/div
${LOGIN_NAVIGATION_BUTTON_FOOTER_HOMEPAGE}    //button[@data-testid="login-button"]
${EMAIL_TEXTBOX_HOMEPAGE}    //form//input[@name="email"]
${PASSWORD_TEXTBOX_HOMEPAGE}    //form//input[@name="password"]
${LOGIN_SUBMIT_BUTTON_HOMEPAGE}    //button[@data-testid="login_reg_submit_btn"]
${WISHLIST_ICON_HOMEPAGE}    //*[@class="icon-wishlist"]
${WISHLIST_ICON_WITH_COUNTER_HOMEPAGE}    //span[@data-testid="wishlist-counter" and text()="1"]


${SEARCH_TEXT}    möbel
${EMAILADDRESS_TEXT}    ianuppatil@gmail.com
${PASSWORD_TEXT}    SGH@dy301
${LOGIN_POPUP_HEADER_TEXT}    Bereits registriert?






${SEARCH_BUTTON_HOMEPAGE}    //*[@data-testid="header-search-icon"]

